<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SL.FG.PFL.WebParts.MSAForm.MSAForm, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SL.FG.PFL - MSAForm</property>
        <property name="Description" type="string">MSA Form</property>
      </properties>
    </data>
  </webPart>
</webParts>
