<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MSARecommendationFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MSARecommendationForm\" Type="ElementManifest" />
    <ProjectItemFile Source="MSARecommendationForm.webpart" Target="MSARecommendationForm\" Type="ElementFile" />
    <ProjectItemFile Source="MSARecommendationFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\MSARecommendationForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.MSARecommendationForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>